# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Extra Hostile Network Config

# All entries in this config file are synced from server to client.


power {
    # The maximum FE stored in the Ultimate Simulation Chamber.
    # Default: 200000000; Range: [1 ~ 2147483647]
    I:"Ultimate Sim Chamber Power Cap"=200000000

    # Ultimate Sim Chamber duration in ticks.
    # Default: 150; Range: [1 ~ 2147483647]
    I:"Ultimate Sim Chamber Power Duration"=150

    # The maximum FE stored in the Ultimate Loot Fabricator.
    # Default: 100000000; Range: [1 ~ 2147483647]
    I:"Ultimate Loot Fab Power Cap"=100000000

    # The FE/t cost of the Ultimate Loot Fabricator.
    # Default: 4096; Range: [0 ~ 2147483647]
    I:"Ultimate Loot Fab Power Cost"=4096

    # Ultimate Loot Fab duration in ticks.
    # Default: 30; Range: [1 ~ 2147483647]
    I:"Ultimate Loot Fab Power Duration"=30

    # The maximum FE stored in the Merger Camera.
    # Default: 100000000; Range: [1 ~ 2147483647]
    I:"Merger Camera Power Cap"=100000000

    # Total RF required to fuse data models in a Merger Camera.
    # Default: 25000; Range: [0 ~ 2147483647]
    I:"Merger Camera Power Cost"=25000

    # Merger Camera duration in ticks.
    # Default: 500; Range: [1 ~ 2147483647]
    I:"Merger Camera Power Duration"=500
}


