Minecraft
AE Delight
AE2WTLib
Alex's Mobs
Apotheosis
Apotheotic Additions
Applied Energistics 2
Applied Mekanistics
AppliedFlux
Ars Additions
Ars Elemental
Ars Nouveau
Artifacts
Basic End Ores
Basic Nether Ores
Biomes O' Plenty
Blood Magic
Botania
Botania Artifacts
Bountiful
Building Gadgets 2
Building Wands
Charging Gadgets
Chisel Reborn
CoFH Core
Common Ore Library
Compact Machines
Create
Create Big Cannons
Create Crafts & Additions
Create Deco
Create Enchantment Industry
Create Ore Excavation
Create: Central Kitchen
Create: New Age
Create: Steam 'n' Rails
DarkUtilities
Draconic Evolution
Draconic Evolution Delight
Dragon Finder
Dragonseeker
Elevator Mod
Ender IO
EnderStorage
Explorer's Compass
Extra Hostile Neural Networks
FTB Quests
Farmer's Delight
Flux Networks
Hostile Neural Networks
Ice and Fire
Ice and Fire Artifacts
Ice and Fire Delight
Ice and Fire: Spellbooks
Industrial Foregoing
IntegratedCrafting
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
Inventory Pets
Iron Chests
Iron Furnaces
Iron Jetpacks
Iron's Spells 'n Spellbooks
Mahou Tsukai
Mekanism
Mekanism Turrets
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Mekanism: Weapons
Mining Gadgets
Mob Grinding Utils
More Mekanism Processing
Morph-o-Tool
Mystical Adaptations
Mystical Agradditions
Mystical Agriculture
Mystical Agriculture Delight
Mystical Agriculture Tiered Crystals
Nature's Compass
Nether Ores Plus+
Passive Skill Tree
Patchouli
Pipez
PotionsMaster
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsDimensions
RFToolsPower
RFToolsStorage
RFToolsUtility
Relics
Reliquary
Runelic
Sanguine Neural Networks
Silent Gear
Silent's Gems: Base
Simple Ores
SimpleHats
Sophisticated Backpacks
Sophisticated Core
Spartan Shields
Spartan Weaponry
Spartan Weaponry: Ice and Fire
Spartan Weaponry: SimpleOres
Spartan Weaponry: Twilight Forest
Stalwart Dungeons
TFBR
The Twilight Forest
Thermal Extra
Thermal Processing
Thermal Series
Tome of Blood: Rebirth
Twilight Forest Artifacts
Twilight's Flavor & Delight
XNet
Corail Tombstone
Furnitury
Lootr
RSRequestify
Refined Storage
Refined Storage Addons
Sophisticated Storage
Storage Drawers
Waystones
YUNG's Cave Biomes
