{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "DeB-Client",
  "version": "20241231",
  "author": "Manobilly72",
  "files": [
    {
      "projectID": 574300,
      "fileID": 4842281,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 5613272,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4844585,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5999476,
      "required": true
    },
    {
      "projectID": 1111586,
      "fileID": 5780491,
      "required": true
    },
    {
      "projectID": 1100379,
      "fileID": 5766971,
      "required": true
    },
    {
      "projectID": 226136,
      "fileID": 4717319,
      "required": true
    },
    {
      "projectID": 356801,
      "fileID": 4722415,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 5374122,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5843594,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 6010300,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 5633453,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 6039603,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 5293982,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 965012,
      "fileID": 5989701,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4896152,
      "required": true
    },
    {
      "projectID": 1051658,
      "fileID": 5746768,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 5937417,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 6018303,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 5980078,
      "required": true
    },
    {
      "projectID": 606315,
      "fileID": 5608442,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 4596742,
      "required": true
    },
    {
      "projectID": 1002304,
      "fileID": 5905681,
      "required": true
    },
    {
      "projectID": 943086,
      "fileID": 5227282,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 5925362,
      "required": true
    },
    {
      "projectID": 307598,
      "fileID": 5025344,
      "required": true
    },
    {
      "projectID": 972299,
      "fileID": 5129408,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 5159498,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5981672,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5841750,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 4723590,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 6034416,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 5753868,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 5292573,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 5440763,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5989151,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5995253,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 399025,
      "fileID": 6029928,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6040688,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5894609,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 5640724,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5378180,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 5941090,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4612224,
      "required": true
    },
    {
      "projectID": 913990,
      "fileID": 5170216,
      "required": true
    },
    {
      "projectID": 957920,
      "fileID": 5226922,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 5372746,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 5979609,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4714779,
      "required": true
    },
    {
      "projectID": 1076340,
      "fileID": 5994823,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 6035212,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 5902462,
      "required": true
    },
    {
      "projectID": 903360,
      "fileID": 5982914,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 5372752,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 5707448,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 4585754,
      "required": true
    },
    {
      "projectID": 1042380,
      "fileID": 5454161,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 5838779,
      "required": true
    },
    {
      "projectID": 1141207,
      "fileID": 6001086,
      "required": true
    },
    {
      "projectID": 299045,
      "fileID": 4637375,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 5634071,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 5193815,
      "required": true
    },
    {
      "projectID": 871735,
      "fileID": 5802985,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6025611,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 4864220,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 5754567,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 5375681,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 5271360,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5723247,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614852,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 5857370,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5693342,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5962797,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 5193708,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 5895036,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 5422013,
      "required": true
    },
    {
      "projectID": 974408,
      "fileID": 5834672,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 5644693,
      "required": true
    },
    {
      "projectID": 916943,
      "fileID": 4940016,
      "required": true
    },
    {
      "projectID": 1070007,
      "fileID": 5561483,
      "required": true
    },
    {
      "projectID": 1141213,
      "fileID": 5975570,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 4714775,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5976109,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 5940881,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 5753183,
      "required": true
    },
    {
      "projectID": 455982,
      "fileID": 5977888,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 5283901,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712194,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 6033946,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 5597663,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 5267190,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4837768,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 5848320,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 6027819,
      "required": true
    },
    {
      "projectID": 1073641,
      "fileID": 5577823,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5816794,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5840017,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 5550816,
      "required": true
    },
    {
      "projectID": 850298,
      "fileID": 5715659,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 5846562,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6027567,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 5234697,
      "required": true
    },
    {
      "projectID": 911546,
      "fileID": 5172051,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6030672,
      "required": true
    },
    {
      "projectID": 877289,
      "fileID": 5224017,
      "required": false
    },
    {
      "projectID": 241319,
      "fileID": 5901058,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4784395,
      "required": true
    },
    {
      "projectID": 950401,
      "fileID": 5114036,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176879,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 5443583,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 5331760,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5486070,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5769971,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6016763,
      "required": true
    },
    {
      "projectID": 1079626,
      "fileID": 5972739,
      "required": true
    },
    {
      "projectID": 226138,
      "fileID": 4717451,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 6018299,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080957,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 5193465,
      "required": true
    },
    {
      "projectID": 1131205,
      "fileID": 6012413,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 5372749,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 5478429,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846810,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 5290993,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 6018301,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 5883645,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 5661721,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 5583765,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 1111092,
      "fileID": 5865944,
      "required": true
    },
    {
      "projectID": 490653,
      "fileID": 5097405,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5363345,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 5474059,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 5374210,
      "required": true
    },
    {
      "projectID": 506948,
      "fileID": 5281932,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 5884304,
      "required": true
    },
    {
      "projectID": 924640,
      "fileID": 5190817,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 6040689,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 5217955,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5987149,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 5847727,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 5331908,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 4617304,
      "required": true
    },
    {
      "projectID": 929829,
      "fileID": 5126770,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 5510356,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 5283900,
      "required": true
    },
    {
      "projectID": 455585,
      "fileID": 4654401,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 5131447,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 5605503,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 5372751,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 6030091,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5956390,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 5594997,
      "required": true
    },
    {
      "projectID": 977855,
      "fileID": 5844739,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 6002521,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 4626171,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 5613231,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 5372747,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 363392,
      "fileID": 5119748,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6040682,
      "required": true
    },
    {
      "projectID": 1031489,
      "fileID": 5413325,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5414631,
      "required": true
    },
    {
      "projectID": 1162278,
      "fileID": 6005872,
      "required": true
    },
    {
      "projectID": 325892,
      "fileID": 4955398,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 6034056,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 5919588,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 6000230,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6034621,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5789363,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6012833,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 5144161,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5698791,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 573674,
      "fileID": 6039620,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 511965,
      "fileID": 5932752,
      "required": true
    },
    {
      "projectID": 1012360,
      "fileID": 5312925,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 6018302,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 5712546,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 533570,
      "fileID": 5563778,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 5283903,
      "required": true
    },
    {
      "projectID": 536269,
      "fileID": 4737776,
      "required": true
    },
    {
      "projectID": 950712,
      "fileID": 5497444,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 4862132,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 5603815,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 6040291,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 4703671,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 5232178,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 5710985,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5468426,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 560156,
      "fileID": 5800888,
      "required": true
    },
    {
      "projectID": 1031448,
      "fileID": 5955897,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5658602,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 5776970,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 1080235,
      "fileID": 6000888,
      "required": true
    },
    {
      "projectID": 662804,
      "fileID": 5617923,
      "required": true
    }
  ],
  "overrides": "overrides"
}